WpfScheduler.UI/Views/Controls/RangePanelView.xaml

<UserControl x:Class="WpfSchedulerAdam.Views.Controls.RangePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSchedulerAdam.Views.Controls"
             xmlns:helpers="clr-namespace:WpfSchedulerAdam.Views.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<DockPanel>
    <TextBlock DockPanel.Dock="Top" Text="{Binding PanelDate}" TextAlignment="Center"/>
    <TextBlock DockPanel.Dock="Top" Text="{Binding PanelLocation}" TextAlignment="Center"/>
    <ItemsControl ItemsSource="{Binding Activities}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid helpers:GridHelper.RowCount="{Binding RowCount}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <controls:IndividualActivityView />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</DockPanel>
</UserControl>
