WpfScheduler.UI/Views/Controls/TimeColumnView.xaml

<UserControl x:Class="WpfSchedulerAdam.Views.Controls.TimeColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WpfSchedulerAdam.Views.Controls"
             xmlns:helpers="clr-namespace:WpfSchedulerAdam.Views.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text=" " TextAlignment="Center"/>
        <TextBlock DockPanel.Dock="Top" Text=" " TextAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Times}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelper.RowCount="{Binding RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                <TextBlock Text="{Binding TimeLabel}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
    
</UserControl>
